# RansomwareRescue

./: README.md  RanR.POC.sln
RanR.Globals/: ScriptGlobals.cs
RanR.POC/: Notes.txt  Program.cs  RanR.POC.csproj
RanR.POC.Tests/: BigDecimalTests.cs  FileLoggerTests.cs  IntegrationTests.cs  JobCompilerTests.cs  RanR.POC.Tests.csproj  SolutionGeneratorTests.cs  SolutionRepositoryTests.cs
RanR.POC.Tests/Samples/7ZIP/: Complex1.txt  Complex1.txt.7z  Complex2.txt  Complex2.txt.7z  Complex3.txt  Complex3.txt.7z  Simple1.txt.7z  Simple2.txt.7z  Simple3.txt.7z
RanR.POC/Helpers/: BigDecimal.cs  Initializer.cs  JobCompiler.cs
RanR.POC/Logging/: FileLogger.cs  ILogger.cs
RanR.POC/Operations/: CalculationLibrary.cs  Globals.cs
RanR.POC/SolutionDefinitions/: Solution.cs  SolutionGenerator.cs
RanR.POC/SolutionManagement/: ISolutionRepository.cs  SolutionRepository.cs
